<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_text_bold"
        android:title="Make Text Bold"
        android:summary="Makes the note text bold"
        android:defaultValue="false" />

    <ListPreference
        android:key="pref_text_size"
        android:title="Text Size"
        android:summary="Pick the text size"
        android:entries="@array/prefer_text_size"
        android:entryValues="@array/prefer_text_values"
        android:defaultValue="25"/>

</PreferenceScreen>